# AirlinesClient

./: .gitignore  LICENCE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/beprogressive/airlinesclient/: MainActivity.kt
app/src/main/java/beprogressive/airlinesclient/airports/local/: AirportsLocalSource.kt
app/src/main/java/beprogressive/airlinesclient/airports/local/model/: AirportItem.kt
app/src/main/java/beprogressive/airlinesclient/airports/network/: AirportService.kt  RoutesService.kt
app/src/main/java/beprogressive/airlinesclient/airports/network/model/: AirportResponse.kt  RouteResponse.kt
app/src/main/java/beprogressive/airlinesclient/core/: AirlinesClient.kt  AppDatabase.kt  ErrorHandler.kt  ErrorHandlerImpl.kt  MessageReceiver.kt
app/src/main/java/beprogressive/airlinesclient/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/beprogressive/airlinesclient/flights/network/: FlightService.kt  FlightsLocalSource.kt
app/src/main/java/beprogressive/airlinesclient/flights/network/model/: FlightItem.kt  FlightResponse.kt
app/src/main/java/beprogressive/airlinesclient/repo/: DataCollector.kt  DataCollectorImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/beprogressive/airlinesclient/search/ui/: AirportItemInterface.kt  FlightItemInterface.kt  PassengersScreen.kt  PopFragment.kt  ResultScreen.kt  SearchAirportScreen.kt  SearchScreen.kt
app/src/main/java/beprogressive/airlinesclient/search/ui/adapters/: AirportListAdapter.kt  BindingAdapters.kt  FlightsListAdapter.kt
app/src/main/java/beprogressive/airlinesclient/search/ui/viewmodel/: MainViewModel.kt  PassengersViewModel.kt  ResultViewModel.kt  SearchViewModel.kt  UiEvents.kt
app/src/main/java/beprogressive/airlinesclient/utils/: Extensions.kt
app/src/main/res/drawable/: ic_baseline_flight_land.xml  ic_baseline_flight_takeoff.xml
app/src/main/res/layout/: airport_screen.xml  counter_view.xml  date_view_item.xml  flight_item.xml  flight_view_item.xml  main_screen.xml  passenger_view_item.xml  passengers_screen.xml  result_screen.xml  search_airport_screen.xml  search_screen.xml  search_view_item.xml  segment_item.xml  station_item.xml
app/src/main/res/menu/: search_station_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
